{
  "name": "json-query",
  "version": "1.0.0",
  "description": "A simple json query tool",
  "main": "app.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ashwanikumar04/json-query.git"
  },
  "dependencies": {
    "axios": "^0.14.0",
    "bluebird": "^3.1.1",
    "body-parser": "^1.12.4",
    "camelize": "^1.0.0",
    "compression": "^1.5.0",
    "dotenv": "^2.0.0",
    "express": "^4.12.4",
    "express-winston": "^1.3.0",
    "lodash": "^4.3.0",
    "moment": "^2.10.3",
    "moment-timezone": "^0.4.0",
    "serve-static": "^1.10.0",
    "shelljs": "^0.8.1",
    "winston": "^1.0.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node app.js"
  },
  "keywords": [
    "json",
    "lodash"
  ],
  "author": "Ashwani Kumar",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ashwanikumar04/json-query/issues"
  },
  "homepage": "https://github.com/ashwanikumar04/json-query#readme",
  "devDependencies": {
    "gulp": "^3.9.1",
    "gulp-cache-bust": "^1.3.0",
    "gulp-change": "^1.0.0",
    "gulp-clean-css": "^3.0.4",
    "gulp-concat": "^2.6.1",
    "gulp-ng-annotate": "^2.0.0",
    "gulp-nodemon": "^2.0.3",
    "gulp-rename": "^1.2.2",
    "gulp-replace": "^0.5.4",
    "gulp-uglify": "^2.1.2",
    "gulp-util": "^3.0.7"
  }
}